/** 타입 호환성 */
// : 어떤 타입을 다른 타입으로 취급해도 괜찮은지 판단하는 것

// ex)
// 모든 정사각형은 직사각형이다. (O)
// 모든 직사각형은 정사각형이다. (X)

let num1: number = 10;
let num2: 10 = 10;

num1 = num2; //됨(업캐스팅)
//num2 = num1;        //안됨(다운캐스팅)
